<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM project with styling</title>

    <style>

      /* styling for subscribe  */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .css-sub-button {
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        margin-bottom: 30px;
        cursor: pointer;
       }

       .is-subscribed {
        background-color: rgb(206, 206, 206);
        color: black;
       }

       /* styling for shipping project */

       .css-input {
        font-size: 15px;
        padding: 10px ;
       }

       .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
       }
    </style>
</head>
<body>

    <!--subscribe button project-->

    <p>YouTube Subscribe Button</p>

    <button class="js-sub-button css-sub-button" onclick="Subscribe()">Subscribe</button>

    <!--Shipping project-->
     
    <p>Amazone Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-cost-input css-input"
      onkeydown ="costKeyDown(event);">

    <button class="calculate-button" onclick="calculateTotal(); ">Calculator</button>

    <p class="js-total-cost"></p>



    <script>

      
        
        // subscribe button project

        function Subscribe () {

            const subButton = document.querySelector('.js-sub-button')

            if ( subButton.innerText === 'Subscribe') {

            subButton.innerHTML = 'Subscribed';

            subButton.classList.add('is-subscribed')

            } else {
            subButton.innerHTML = 'Subscribe'

            subButton.classList.remove('is-subscribed')
            }

        }

        // Shipping project

        function calculateTotal () {

          const inputElement = document.querySelector('.js-cost-input');

          let cost = Number(inputElement.value); // .value is for input

          if (cost < 40) {
            cost = cost + 10;
          }

          document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}` ;

        }

        function costKeyDown (event) {

                if (event.key === 'Enter') {
                calculateTotal()
      }
        }
    </script>
    
</body>
</html>